{
    "name": "react/http",
    "description": "Event-driven, streaming HTTP client and server implementation for ReactPHP",
    "keywords": ["HTTP client", "HTTP server", "HTTP", "HTTPS", "event-driven", "streaming", "client", "server", "PSR-7", "async", "ReactPHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "fig/http-message-util": "^1.1",
        "psr/http-message": "^1.0",
        "react/event-loop": "^1.2",
        "react/promise": "^3.2 || ^2.3 || ^1.2.1",
        "react/socket": "^1.16",
        "react/stream": "^1.4"
    },
    "require-dev": {
        "clue/http-proxy-react": "^1.8",
        "clue/reactphp-ssh-proxy": "^1.4",
        "clue/socks-react": "^1.4",
        "phpunit/phpunit": "^9.6 || ^5.7 || ^4.8.36",
        "react/async": "^4.2 || ^3 || ^2",
        "react/promise-stream": "^1.4",
        "react/promise-timer": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "React\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Http\\": "tests/"
        }
    }
}
