{
    "name": "beyondcode/laravel-websockets",
    "description": "An easy to use WebSocket server",
    "keywords": [
        "beyondcode",
        "laravel-websockets"
    ],
    "homepage": "https://github.com/beyondcode/laravel-websockets",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "cboden/ratchet": "^0.4.1",
        "facade/ignition-contracts": "^1.0",
        "guzzlehttp/psr7": "^1.7|^2.0",
        "illuminate/broadcasting": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/routing": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "pusher/pusher-php-server": "^3.0|^4.0|^5.0|^6.0|^7.0",
        "react/dns": "^1.1",
        "react/http": "^1.1",
        "symfony/http-kernel": "^4.0|^5.0|^6.0",
        "symfony/psr-http-message-bridge": "^1.1|^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeyondCode\\LaravelWebSockets\\WebSocketsServiceProvider"
            ],
            "aliases": {
                "WebSocketRouter": "BeyondCode\\LaravelWebSockets\\Facades\\WebSocketRouter"
            }
        }
    }
}
